{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puma Check</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff7dc; /* Fondo beige */
        }
        .navbar {
            background-color: #111466; /* Azul oscuro */
            padding: 30px;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: gold;
        }
        .btn-custom {
            background-color: gray;
            color: gold;
            border: none;
            padding: 10px 20px;
            
        }
        .btn-custom:hover {
            background-color: darkgray;
        }
        .registro-btn {
            width: 250px;
            height: 80px;
            background-color: gray;
            color: #B8860B;
            font-weight: bold;
            border: none;
            font-size: 20px;
        }
        .registro-btn:hover {
            background-color: darkgray;
        }
        .modal-content {
            background-color: #d1d1d1;
        }
        .modal-body .btn {
            background-color: #111466;
            border: none;
            font-size: 20px;
            color: white;
            padding: 15px 30px;
        }
    </style>
</head>
<body>


    <!-- Navbar -->
    <nav class="navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <button class="btn btn-primary">
                <img src="{% static 'images/home.jpeg' %}" alt="Botón" width="45" height="45">
            </button>
            

            <div class="d-flex align-items-center">
                <img src="{% static 'images/logo.png' %}" height="60" alt="Logo 1" class="me-2">
                <img src="{% static 'images/logoUnam.jpg' %}" height="60" alt="Logo 2">
                <span style="color: #B8860B; font-weight: bold;">PUMA</span>
                <span style="color: #B8860B; font-weight: bold;">CHECK</span>
            </div>

            <button class="btn btn-custom">Cerrar sesión</button>
        </div>
    </nav>

    <!-- Contenido principal -->
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Número cuenta</th>
            <th scope="col">Nombre</th>
            <th scope="col">Hora de entrada</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>