{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Puma Check</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff7dc; /* Fondo beige */
        }
        .navbar {
            background-color: #111466; /* Azul oscuro */
            padding: 30px;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: gold;
        }
        .btn-custom {
            background-color: #ACACAC;
            color: #B8860B;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        .btn-custom:hover {
            background-color: darkgray;
        }
        .registro-btn {
            width: 250px;
            height: 80px;
            background-color: gray;
            color: #B8860B;
            font-weight: bold;
            border: none;
            font-size: 20px;
        }
        .registro-btn:hover {
            background-color: darkgray;
        }
        .modal-content {
            background-color: #d1d1d1;
        }
        .modal-body .btn {
            background-color: #111466;
            border: none;
            font-size: 20px;
            color: white;
            padding: 15px 30px;
        }
    </style>
</head>
<body>


    <!-- Navbar -->
    <nav class="navbar">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <button class="btn btn-primary">
                <img src="{% static 'images/home.jpeg' %}" alt="Botón" width="45" height="45">
            </button>
            

            <div class="d-flex align-items-center">
                <img src="{% static 'images/logo.jpeg' %}" height="60" alt="Logo 1" class="me-2">
                <img src="{% static 'images/logoUnam.jpg' %}" height="60" alt="Logo 2">
                <span style="color: #B8860B; font-weight: bold; font-size: 30px;">PUMACHECK</span>
            </div>

            <button class="btn btn-custom">Cerrar sesión</button>
        </div>
    </nav>

    <!-- Contenido principal -->
    <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Nombre(s)</label>
          <input type="text" class="form-control" placeholder="" aria-label="First name">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Apellidos</label>
          <input type="text" class="form-control" placeholder="" aria-label="First name">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Número de cuenta</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Hora de entrada</label>
          <input type="text" name="campo_fijo" value="9:00 hrs." disabled>
        </div>
        
        <div class="row g-3">
            <div class="col">
            <label for="inputEmail4" class="form-label">Equipo</label>
              <input type="text" class="form-control" placeholder="Descripción" aria-label="First name">
            </div>
            
          </div>

        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Registro de estudiante
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-custom">Registrar</button>
        </div>
      </form>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>